{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "production": {
      "distribution": "store",
      "node": "20.0.0"
    },
    "preview": {
      "distribution": "internal",
      "node": "20.0.0"
    },
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "node": "20.0.0"
    }
  },
  "submit": {
    "production": {}
  }
}
